VITE_DOMAIN=/*domain proporcionado por la libreria auth0*/
VITE_CLIENT_ID=/*client id proporcionado por la libreria auth0*/


VITE_BASE_PATH_API=/* base path de la api url */
VITE_API_ID=/* id para tener acceco a las peticiones de la api */
